#Project properties
#Sat Jul 31 17:16:11 EDT 2010
project.organization=MattBowen
project.name=Akka Web Template
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC3
project.initialize=false
